#about{
  background: var(--secondary-color);
  border-bottom: #dddddd solid 1px;
  padding:100px 0px;
}
#about h1{
  text-align: center;
}
#main_ab {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  gap:10px;
}

#about_sec {
  width: 900px;
  display: flex;
  gap: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: black;
  border: 5px solid var(--primary-color);
  border-radius: 20px;
}

#detail {
  padding: 5px;
  width: 200px;
}

#detail h1 {
  font-family: var(--main-font);
}

#detail p {
  font-size: 1.2em;
  text-align: left;
  letter-spacing: 1px;
  line-height: 1.3em;
  width: 500px;
  font-family: var(--secondary-font);
}
#main_ab {
  height:auto;
  padding: 20px;
  margin:10px;
}
#about_sec {
  width: 400px;
  gap: 30px;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
}

#detail {
  padding: 5px;
  width: auto;
  text-align: center;
}

#detail p {
  font-size: 1.2em;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.3em;
  width: 300px;
  font-family: var(--secondary-font);
}


.av {
  border: 1px solid var(--third-color);
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#S_av {
  width: 250px;
}

#detail button {
  cursor: pointer;
  border: none;
  height: 50px;
  border-radius: 20px;
  background-color: var(--third-color);
  color: var(--primary-color);
  font-size: 1em;
  font-family: var(--third-font);
}

#detail button:hover {
  text-transform: uppercase;
  transform: translateY(-0.25em);
}

#pp {
  width: 300px;
}
#services{
  max-width:800px;
  text-align: center;
  background-color: var(--primary-color);
  padding:10px;
}
#service_section{
  display:grid;
  grid-template-columns: auto auto;
  gap:10px;
	padding:20px;
}
.card {
	padding: 2em 1.5em;
	background: var(--secondary-color);
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.12);
  margin:15px;
  box-sizing: border-box;
}

p {
	font-size: 15px;
	line-height: 1.6;
	letter-spacing: 0.03em;
}


@media screen and (max-width: 1000px) {

  #main_ab {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
  }

  #about_sec {
    width: 600px;
  }

  #detail p {
    line-height: 1.1em;
    width: 350px;
  }

  .av {
    width: 200px;
    height: 200px;
  }

  #S_av {
    margin-top: 5px;
    width: 150px;
   
  }
}


@media screen and (min-width: 480px) and (max-width: 670px) {
  #main_ab {
    height:auto;
    padding: 20px;
    margin:10px;
  }
  #about_sec {
    width: 400px;
    gap: 30px;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
  }

  #detail {
    padding: 5px;
    width: auto;
    text-align: center;
  }

  #detail p {
    font-size: 1.2em;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.3em;
    width: 300px;
    font-family: var(--secondary-font);
  }
  #navbar #logo{
    font-size: 1.3em;
  }

}

@media (max-width: 480px) {
  #main_ab {
    height:auto;
    padding: 20px;
    margin:10px;
  }
  #about_sec {
    width: 400px;
    gap: 30px;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
  }

  #detail {
    padding: 5px;
    width: auto;
    text-align: center;
  }

  #detail p {
    font-size: 1.2em;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.3em;
    width: 300px;
    font-family: var(--secondary-font);
  }

}